//Mac/Home/Documents/Kuliah/Semester_3/Praktikum_PSD/Finpro/tb.vhdl {1 {vcom -work work -2002 -explicit -stats=none //Mac/Home/Documents/Kuliah/Semester_3/Praktikum_PSD/Finpro/tb.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb_dhcp_system_textio
-- Compiling architecture Behavioral of tb_dhcp_system_textio

} {} {}}
