m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Pribadi/Kuliah/Semester 3/Praktikum_PSD/DHCPVLAN-ImplementetionPSD
Edhcp_server
Z0 w1733651186
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 8
Z4 dC:/Pribadi/Kuliah/Semester 3/Praktikum_PSD/DHCPVLAN-ImplementetionPSD/Modelsim
Z5 8C:/Pribadi/Kuliah/Semester 3/Praktikum_PSD/DHCPVLAN-ImplementetionPSD/Modelsim/fsm_dhcp.vhdl
Z6 FC:/Pribadi/Kuliah/Semester 3/Praktikum_PSD/DHCPVLAN-ImplementetionPSD/Modelsim/fsm_dhcp.vhdl
l0
L6 1
VizLolke<a?3N1^[kQSP>62
!s100 ^Y2mH9E9dad>B1?k3OT^_2
Z7 OV;C;2020.1;71
32
Z8 !s110 1733651465
!i10b 1
Z9 !s108 1733651465.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Pribadi/Kuliah/Semester 3/Praktikum_PSD/DHCPVLAN-ImplementetionPSD/Modelsim/fsm_dhcp.vhdl|
Z11 !s107 C:/Pribadi/Kuliah/Semester 3/Praktikum_PSD/DHCPVLAN-ImplementetionPSD/Modelsim/fsm_dhcp.vhdl|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
DEx4 work 11 dhcp_server 0 22 izLolke<a?3N1^[kQSP>62
!i122 8
l51
L20 102
VjJQWH8iVR7MZmT:2Y27HF1
!s100 ccEQijf3gG4fTd_7bZj[`0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edhcp_system_textio
w1733480810
R1
R2
R3
!i122 7
R4
8C:/Pribadi/Kuliah/Semester 3/Praktikum_PSD/DHCPVLAN-ImplementetionPSD/Modelsim/serverDHCP.vhdl
FC:/Pribadi/Kuliah/Semester 3/Praktikum_PSD/DHCPVLAN-ImplementetionPSD/Modelsim/serverDHCP.vhdl
l0
L5 1
V6N4a5KCG;UML68`ne@I;91
!s100 b?>N^N?1D1lN89R;OQ1Yh3
R7
32
!s110 1733651462
!i10b 1
!s108 1733651462.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Pribadi/Kuliah/Semester 3/Praktikum_PSD/DHCPVLAN-ImplementetionPSD/Modelsim/serverDHCP.vhdl|
!s107 C:/Pribadi/Kuliah/Semester 3/Praktikum_PSD/DHCPVLAN-ImplementetionPSD/Modelsim/serverDHCP.vhdl|
!i113 1
R12
R13
Etop_level
Z14 w1733651184
Z15 DPx4 work 9 types_pkg 0 22 7E>jnZi92c0E>R_c`]?<m0
R1
R2
R3
!i122 5
R4
Z16 8C:/Pribadi/Kuliah/Semester 3/Praktikum_PSD/DHCPVLAN-ImplementetionPSD/Modelsim/Top_Level.vhdl
Z17 FC:/Pribadi/Kuliah/Semester 3/Praktikum_PSD/DHCPVLAN-ImplementetionPSD/Modelsim/Top_Level.vhdl
l0
L6 1
VNZSXMW:HE8`h8Qa8=_ml]2
!s100 1E4Wl^68@I9@T]`XLjm241
R7
32
Z18 !s110 1733651457
!i10b 1
Z19 !s108 1733651456.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Pribadi/Kuliah/Semester 3/Praktikum_PSD/DHCPVLAN-ImplementetionPSD/Modelsim/Top_Level.vhdl|
Z21 !s107 C:/Pribadi/Kuliah/Semester 3/Praktikum_PSD/DHCPVLAN-ImplementetionPSD/Modelsim/Top_Level.vhdl|
!i113 1
R12
R13
Astructural
R15
R1
R2
R3
DEx4 work 9 top_level 0 22 NZSXMW:HE8`h8Qa8=_ml]2
!i122 5
l64
L18 98
VfL>=:g;>a=a^@n@d?<bgf3
!s100 2jQ^dOgSJ6CV@?h32Hm^i3
R7
32
R18
!i10b 1
R19
R20
R21
!i113 1
R12
R13
Etop_level_tb
Z22 w1733657966
R15
R1
R2
R3
!i122 30
R4
Z23 8C:/Pribadi/Kuliah/Semester 3/Praktikum_PSD/DHCPVLAN-ImplementetionPSD/Modelsim/tb.vhdl
Z24 FC:/Pribadi/Kuliah/Semester 3/Praktikum_PSD/DHCPVLAN-ImplementetionPSD/Modelsim/tb.vhdl
l0
L6 1
V9bElXWob=F]i@[nU>Dg5G2
!s100 @AL3zVhF^?X3Nh2RPoTW]3
R7
32
Z25 !s110 1733657969
!i10b 1
Z26 !s108 1733657969.000000
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Pribadi/Kuliah/Semester 3/Praktikum_PSD/DHCPVLAN-ImplementetionPSD/Modelsim/tb.vhdl|
Z28 !s107 C:/Pribadi/Kuliah/Semester 3/Praktikum_PSD/DHCPVLAN-ImplementetionPSD/Modelsim/tb.vhdl|
!i113 1
R12
R13
Abehavioral
R15
R1
R2
R3
Z29 DEx4 work 12 top_level_tb 0 22 9bElXWob=F]i@[nU>Dg5G2
!i122 30
l51
L10 136
Vh[NA^a>A1RP;`lf>;BGIH0
!s100 EU`Pc?;n@d2:hhB?3VZ730
R7
32
R25
!i10b 1
R26
R27
R28
!i113 1
R12
R13
Ptypes_pkg
R2
R3
!i122 4
w1733488316
R4
8C:/Pribadi/Kuliah/Semester 3/Praktikum_PSD/DHCPVLAN-ImplementetionPSD/Modelsim/types_pkg.vhdl
FC:/Pribadi/Kuliah/Semester 3/Praktikum_PSD/DHCPVLAN-ImplementetionPSD/Modelsim/types_pkg.vhdl
l0
L4 1
V7E>jnZi92c0E>R_c`]?<m0
!s100 dhC8NlP=YAjTk1_TVg[XJ3
R7
32
!s110 1733651454
!i10b 1
!s108 1733651454.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Pribadi/Kuliah/Semester 3/Praktikum_PSD/DHCPVLAN-ImplementetionPSD/Modelsim/types_pkg.vhdl|
!s107 C:/Pribadi/Kuliah/Semester 3/Praktikum_PSD/DHCPVLAN-ImplementetionPSD/Modelsim/types_pkg.vhdl|
!i113 1
R12
R13
Evlan_allocation
Z30 w1733651182
R1
R2
R3
!i122 9
R4
Z31 8C:/Pribadi/Kuliah/Semester 3/Praktikum_PSD/DHCPVLAN-ImplementetionPSD/Modelsim/vlan.vhdl
Z32 FC:/Pribadi/Kuliah/Semester 3/Praktikum_PSD/DHCPVLAN-ImplementetionPSD/Modelsim/vlan.vhdl
l0
L5 1
VX9T77IL:e06`iKDeP^2^l1
!s100 h_XY[:R`bm]=D>8g>o9Fc3
R7
32
Z33 !s110 1733651467
!i10b 1
Z34 !s108 1733651467.000000
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Pribadi/Kuliah/Semester 3/Praktikum_PSD/DHCPVLAN-ImplementetionPSD/Modelsim/vlan.vhdl|
Z36 !s107 C:/Pribadi/Kuliah/Semester 3/Praktikum_PSD/DHCPVLAN-ImplementetionPSD/Modelsim/vlan.vhdl|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 15 vlan_allocation 0 22 X9T77IL:e06`iKDeP^2^l1
!i122 9
l23
L14 51
VFTdLAl8?lbEc[o2;6gTm<1
!s100 0PiE:VBbO96XX1E:PnzVJ2
R7
32
R33
!i10b 1
R34
R35
R36
!i113 1
R12
R13
