{C:/Pribadi/Kuliah/Semester 3/Praktikum_PSD/DHCPVLAN-ImplementetionPSD/Modelsim/fsm_dhcp.vhdl} {1 {vcom -work work -2002 -explicit -stats=none {C:/Pribadi/Kuliah/Semester 3/Praktikum_PSD/DHCPVLAN-ImplementetionPSD/Modelsim/fsm_dhcp.vhdl}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity DHCP_Server
-- Compiling architecture Behavioral of DHCP_Server

} {} {}} {C:/Pribadi/Kuliah/Semester 3/Praktikum_PSD/DHCPVLAN-ImplementetionPSD/Modelsim/vlan.vhdl} {1 {vcom -work work -2002 -explicit -stats=none {C:/Pribadi/Kuliah/Semester 3/Praktikum_PSD/DHCPVLAN-ImplementetionPSD/Modelsim/vlan.vhdl}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity VLAN_Allocation
-- Compiling architecture Behavioral of VLAN_Allocation

} {} {}} {C:/Pribadi/Kuliah/Semester 3/Praktikum_PSD/DHCPVLAN-ImplementetionPSD/Modelsim/types_pkg.vhdl} {1 {vcom -work work -2002 -explicit -stats=none {C:/Pribadi/Kuliah/Semester 3/Praktikum_PSD/DHCPVLAN-ImplementetionPSD/Modelsim/types_pkg.vhdl}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package types_pkg

} {} {}} {C:/Pribadi/Kuliah/Semester 3/Praktikum_PSD/DHCPVLAN-ImplementetionPSD/Modelsim/Top_Level.vhdl} {1 {vcom -work work -2002 -explicit -stats=none {C:/Pribadi/Kuliah/Semester 3/Praktikum_PSD/DHCPVLAN-ImplementetionPSD/Modelsim/Top_Level.vhdl}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package types_pkg
-- Compiling entity Top_Level
-- Compiling architecture Structural of Top_Level

} {} {}} {C:/Pribadi/Kuliah/Semester 3/Praktikum_PSD/DHCPVLAN-ImplementetionPSD/Modelsim/serverDHCP.vhdl} {0 {vcom -work work -2002 -explicit -stats=none {C:/Pribadi/Kuliah/Semester 3/Praktikum_PSD/DHCPVLAN-ImplementetionPSD/Modelsim/serverDHCP.vhdl}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity dhcp_system_textio
-- Compiling architecture Structural of dhcp_system_textio
** Error: (vcom-11) Could not find work.dhcp_fsm_textio.
** Error (suppressible): C:/Pribadi/Kuliah/Semester 3/Praktikum_PSD/DHCPVLAN-ImplementetionPSD/Modelsim/serverDHCP.vhdl(26): (vcom-1195) Cannot find expanded name "work.dhcp_fsm_textio".
** Error: C:/Pribadi/Kuliah/Semester 3/Praktikum_PSD/DHCPVLAN-ImplementetionPSD/Modelsim/serverDHCP.vhdl(26): Unknown expanded name.
** Error: (vcom-11) Could not find work.vlan_manager_textio.
** Error (suppressible): C:/Pribadi/Kuliah/Semester 3/Praktikum_PSD/DHCPVLAN-ImplementetionPSD/Modelsim/serverDHCP.vhdl(38): (vcom-1195) Cannot find expanded name "work.vlan_manager_textio".
** Error: C:/Pribadi/Kuliah/Semester 3/Praktikum_PSD/DHCPVLAN-ImplementetionPSD/Modelsim/serverDHCP.vhdl(38): Unknown expanded name.
** Note: C:/Pribadi/Kuliah/Semester 3/Praktikum_PSD/DHCPVLAN-ImplementetionPSD/Modelsim/serverDHCP.vhdl(50): VHDL Compiler exiting

} {9.0 10.0 11.0 13.0 14.0 15.0} {}}
